{
  "name": "@openglobus/openglobus-react",
  "version": "0.1.4",
  "description": "Openglobus React Components",
  "main": "./dist/index.umd.cjs",
  "private": false,
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "build:watch": "vite build --watch && tsc",
    "storybook": "storybook dev -p 8000",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "3d",
    "react",
    "react-components",
    "openglobus",
    "gis"
  ],
  "author": "Pavel Sukhodolski",
  "license": "MIT",
  "dependencies": {
    "@openglobus/og": "^0.22.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "react": "^19.0.0",
    "storybook": "^8.4.7",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.4.0"
  }
}
